<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Converting Old Java Future To Completablefuture Monadic Goodness</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jarekprzygodzki.dev/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Converting Old Java Future To Completablefuture Monadic Goodness</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jarek.przygodzki&#43;public@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jarek-przygodzki/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/jarekprzygodzki/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jarekprzygodzki/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/293933/jarek-przyg%C3%B3dzki?tab=profile"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/converting-old-java-future-to-completablefuture-monadic-goodness/">Converting Old Java Future To Completablefuture Monadic Goodness</a></h4>
    <h5>June 21, 2019</h5>
    
    <a href="https://jarekprzygodzki.dev/tags/java"><kbd class="item-tag">java</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/concurrency"><kbd class="item-tag">concurrency</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/parallelism"><kbd class="item-tag">parallelism</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>In 2004 Java 5 was released introducing a load of new features: generics, autoboxing, annotations, and… <code>java.util.concurrent</code>. You could use the exciting new <code>java.util.concurrent.Future</code> class to represent the result of an asynchronous computation, but it did not have any methods to combine these computations withoung blocking to get a result.</p>

<p>In Java 8, the <code>CompletableFuture</code> class was introduced to solve that problem. It allows to register callbacks to be executed once the computation is complete. The <code>CompletionStage</code> interfaces (implemented by CompletableFuture) defines the contract for an asynchronous computation step that can be combined with other steps and, in turn, makes possible to efficiently support many operation that the basic <code>Future</code> interface cannot.</p>

<h1 id="problem">Problem</h1>

<p>Many libraries still do not support the <code>CompletableFuture</code>, and never will. How to convert Future to CompletableFuture and use the power of new API?</p>

<p>The usual approch is to sacrifice a thread and block.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">&lt;T&gt; CompletableFuture&lt;T&gt; blockInNewThread(Future&lt;T&gt; source) {
    CompletableFuture&lt;T&gt; target = new CompletableFuture&lt;&gt;();
    // or `ThreadFactory.newThread` or `Executor.execute`
    new Thread(() -&gt; {
        try {
            // Thread is never interrupted.
            target.complete(getUninterruptibly(source));
        } catch (ExecutionException e) {
            target.completeExceptionally(e.getCause());
        }
    }).start();
    return target;
}

&lt;V&gt; V getUninterruptibly(Future&lt;V&gt; future) throws ExecutionException {
    for (; ; ) {
        try {
            return future.get();
        } catch (InterruptedException ignore) {
        }
    }
}</code></pre></div>

<p>The obvious problem with this approach is, that for each Future, a thread will be blocked to wait for the result. It works well for a few futures, but what if we have thousands of them? How to be notified, without blocking, when a task represented by <code>j.u.c.Future</code> completes since it has no callback methods?</p>

<p>It might be possible to do better than blocking thread for each future if we are willing to sacrifice some latency. For many use cases, like background tasks, it&rsquo;s an acceptable trade-off.
Instead of blockig, we can periodically poll future completion status. That way, we can monitor many futures using only one thread</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">pollSchedule = scheduler.scheduleAtFixedRate(() -&gt; poll(), pollPeriod, pollPeriod, pollUnit);

void poll() {
    while (pendingPolls.hasNext()) {
        Poll poll = pendingPolls.next();
        if (poll.isReady()) {
            poll.completeSync();
            pendingPolls.remove();
        }
    }
}</code></pre></div>

<p>How to use?</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">Future oldFuture = ...;
// poll every 100 ms - default
Poller poller = new Poller(100, TimeUnit.MILLISECONDS);

CompletableFuture cf = poller.register(oldFutue);</code></pre></div>

<p>Full source code is <a href="https://github.com/jarek-przygodzki/future-poller">on GitHub</a>.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

