<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Monitoring new process creation</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jarekprzygodzki.dev/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Monitoring new process creation</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jarek.przygodzki&#43;public@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jarek-przygodzki/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/jarekprzygodzki/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jarekprzygodzki/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/293933/jarek-przyg%C3%B3dzki?tab=profile"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/monitor-new-process-creation/">Monitoring new process creation</a></h4>
    <h5>June 15, 2019</h5>
    
    <a href="https://jarekprzygodzki.dev/tags/devops"><kbd class="item-tag">DevOps</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/windows"><kbd class="item-tag">Windows</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Monitoring process creation and termination events is a useful skill to have in you toolbox. This article consists of two parts. The first introduces exiting tools for diffrent platforms. The second explains how these tools work internally.</p>

<h1 id="introducing-tools">Introducing tools</h1>

<h2 id="linux">Linux</h2>

<h3 id="forkstat">forkstat</h3>

<p>Forkstat monitors process fork(), exec() and exit() activity. It is mature and it&rsquo;s available in most distribution&rsquo;s repositories. Uses the Linux netlink connector to gather process activity.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain"># Ubuntu\Debian
sudo apt install forkstat
sudo forkstat -e exec
Time     Event   PID Info   Duration Process
21:20:15 exec   3378                 sleep 10

sudo forkstat -e exec,exit
Time     Event   PID Info   Duration Process
21:21:30 exec   3384                 sleep 10
21:21:40 exit   3384      0  10.003s sleep 10</code></pre></div>
Requires root privilege (or CAP_NET_ADMIN capability). Developed by <a href="https://twitter.com/colinianking">Colin Ian King</a>.</p>

<h3 id="execsnoop-ebpf">execsnoop  (eBPF)</h3>

<p>execsnoop traces process execution. It works by dynamic tracing an execve kernel function.
See the bcc <a href="https://github.com/iovisor/bcc/blob/master/INSTALL.md">installation instructions</a> for your OS. On Ubuntu, versions of bcc are available in the standard Ubuntu repository as of Ubuntu Bionic (18.04). The tools are installed in <code>/sbin</code> (<code>/usr/sbin</code> in Ubuntu 18.04) with a -bpfcc extension.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">sudo apt-get install bpfcc-tools linux-headers-$(uname -r)

sudo execsnoop-bpfcc 
PCOMM            PID    PPID   RET ARGS
sleep            5380   5379     0 /usr/bin/sleep 10</code></pre></div>
Originally created by <a href="http://www.brendangregg.com/">Brendan Gregg</a>.</p>

<h3 id="execsnoop">execsnoop</h3>

<p>Precedessor of eBPF based execsnoop. Still relevant because it has no dependecies other that awk and works on older Linux kernel versions (3.2+).
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">wget https://raw.githubusercontent.com/brendangregg/perf-tools/master/execsnoop \
    -O /usr/local/bin/execsnoop  &amp;&amp; chmod +x /usr/local/bin/execsnoop

execsnoop</code></pre></div>
Does not work on many newer systems, try execsnoop (eBPF) first.</p>

<h2 id="windows">Windows</h2>

<h3 id="process-monitor">Process Monitor</h3>

<p><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon"><em>Process Monitor</em></a>, part of <em>Sysinternals Suite</em> is an advanced monitoring tool for Windows that can be used to keep track of process creation events.  Can be downloaded as standalone executable from project&rsquo;s website or installed with chocolatey package manager: <code>choco install procmon</code>. Also part of <a href="https://chocolatey.org/packages/sysinternals">Sysinternals Suite</a> package. Primarily created by <a href="https://en.wikipedia.org/wiki/Mark_Russinovich">Mark Russinovich</a> and Bryce Cogswell</p>

<p><img src="/post/images/procmon-process-create-operation.png" alt="Process Monitor " /></p>

<h3 id="procmonx">ProcMonX</h3>

<p><a href="https://github.com/zodiacon/ProcMonX">Process Monitor X</a> (ProcMonX) is a alternative to ProcMon created by <a href="https://twitter.com/zodiacon">Pavel Yosifovich</a>
. ProcMonX provides information on similar activities to ProcMon, but adds more events, such as networking, ALPC and memory. Can be downloaded as standalone executable <a href="https://github.com/zodiacon/ProcMonX/releases/download/0.21-beta/ProcMonX.0.21.zip">from here</a>.</p>

<p><img src="/post/images/procmonx-process-create-operation.png" alt="Process Monitor X" /></p>

<p><img src="/post/images/procmonx-process-create-operation-log.png" alt="Process Monitor X" /></p>

<h3 id="powershell">PowerShell</h3>

<p>Microsoft Scripting Guy, <a href="https://edwilson.com/">Ed Wilson</a> shown that PowerShell can be used to monitor process creation.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">Register-CimIndicationEvent `
    -ClassName Win32_ProcessStartTrace `
    -SourceIdentifier &#34;ProcessStarted&#34;

Get-Event | `
    Select timegenerated, `
        @{L=&#39;Executable&#39;; E = {$_.sourceeventargs.newevent.processname}}

TimeGenerated       Executable
-------------       ----------
12.06.2019 22:28:19 ps.exe
12.06.2019 22:29:13 bash.exe
12.06.2019 22:29:13 bash.exe
12.06.2019 22:29:13 bash.exe
12.06.2019 22:29:13 git.exe
12.06.2019 22:30:47 chrome.exe
12.06.2019 22:30:48 chrome.exe

# Cleanup
get-event | Remove-Event
Get-EventSubscriber | Unregister-Event</code></pre></div>

<p>See <a href="https://devblogs.microsoft.com/scripting/use-powershell-to-monitor-for-process-startup/">this</a> article for details.</p>

<h2 id="macos">macOS</h2>

<h3 id="dtrace">dtrace</h3>

<p><code>sudo newproc.d</code> will trace all new process with command line args. It won&rsquo;t work if <a href="https://support.apple.com/en-us/HT204899">System Integrity Protection</a> is on.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">sudo newproc.d
dtrace: system integrity protection is on, some features will not be available

dtrace: failed to compile script /usr/bin/newproc.d: line 22: probe description proc:::exec-success does not match any probes. System Integrity Protection is on</code></pre></div>

<p>El Capitan introduced a security mechanism called System Integrity Protection to help ensure that no malicious parties can modify the operating system and it severely limits what DTrace can do.</p>

<p>SIP has to be partially diabled</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">csrutil enable --without dtrace # disable dtrace restrictions only</code></pre></div>
Reboot and DTrace starts to work.</p>

<h2 id="how-do-these-tools-work">How do these tools work</h2>

<h3 id="forkstat-1">Forkstat</h3>

<p>Forkstat uses the kernel <a href="https://en.wikipedia.org/wiki/Netlink">Netlink</a> connector interface to gather process activity.  It allows program to receive notifications of process events such as fork, exec, exit, core dump as well as changes to a process&rsquo;s name, UID, GID or SID  over a socket connection.</p>

<p>With default parameters, forkstat will report fork, exec and exit events, but the -e option allows  to specify one or more of the fork, exec, exit, core, comm, clone, ptrce, uid, sid or all events.  When a fork event happens, forkstat will report the PID and process name of the parent and child, allowing one to easily identify where processes are originating. Forkstat  attempts to track the life time of a process and will log the duration of a processes when it exits where possible. Note that forkstat may miss events if the system is under heavy load. Netlink connector also requires root privilege (or using CAP_NET_ADMIN capability).</p>

<p>Netlink is a Linux kernel IPC mechanism, enabling communication between a userspace process and the kernel, or multiple userspace processes. Netlink sockets are the primitive which enables this communication.
<code>CONFIG_PROC_EVENTS</code> kernel option  enables <code>Process Events Connector</code> which exposes the process events to userland via a Netlink socket and was introduced in 2005 in <a href="https://lwn.net/Articles/157150/">this</a> patch by Matt Helsley.</p>

<p>Forkstat&rsquo;s source code is <a href="https://github.com/ColinIanKing/forkstat">here</a> but it&rsquo;s very C-like in a sense that it manages to obfuscate relatively simple idea.</p>

<p>To let userspace know about different process events we will have to</p>

<ul>
<li>make a netlink socket and bind it</li>
<li>send the <code>PROC_CN_MCAST_LISTEN</code> message to the kernel to let it know we want to receive events</li>
<li>receive events by reading datagrams from socket</li>
<li>parse event data and extract the relevant process information</li>
</ul>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">sock</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">unix</span>.<span style="color:#a6e22e">Socket</span>(<span style="color:#a6e22e">unix</span>.<span style="color:#a6e22e">AF_NETLINK</span>,
    <span style="color:#75715e">// used interchangeably with SOCK_RAW
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">unix</span>.<span style="color:#a6e22e">SOCK_DGRAM</span>, <span style="color:#a6e22e">unix</span>.<span style="color:#a6e22e">NETLINK_CONNECTOR</span>)
<span style="color:#a6e22e">addr</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">unix</span>.<span style="color:#a6e22e">SockaddrNetlink</span>{
        <span style="color:#a6e22e">Family</span>: <span style="color:#a6e22e">unix</span>.<span style="color:#a6e22e">AF_NETLINK</span>, <span style="color:#a6e22e">Groups</span>: <span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">CN_IDX_PROC</span>, <span style="color:#a6e22e">Pid</span>: uint32(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getpid</span>())}
<span style="color:#a6e22e">unix</span>.<span style="color:#a6e22e">Bind</span>(<span style="color:#a6e22e">sock</span>, <span style="color:#a6e22e">addr</span>)
<span style="color:#a6e22e">send</span>(<span style="color:#a6e22e">sock</span>, <span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">PROC_CN_MCAST_LISTEN</span>)
<span style="color:#66d9ef">for</span> {
    <span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#ae81ff">4096</span>)
    <span style="color:#a6e22e">nbytes</span>, <span style="color:#a6e22e">from</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">unix</span>.<span style="color:#a6e22e">Recvfrom</span>(<span style="color:#a6e22e">sock</span>, <span style="color:#a6e22e">p</span>, <span style="color:#ae81ff">0</span>)
    <span style="color:#a6e22e">nlmessages</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">ParseNetlinkMessage</span>(<span style="color:#a6e22e">p</span>[:<span style="color:#a6e22e">nbytes</span>])
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">m</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">nlmessages</span> {
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">Header</span>.<span style="color:#a6e22e">Type</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">unix</span>.<span style="color:#a6e22e">NLMSG_DONE</span> {
                <span style="color:#75715e">// netlink uses the host byte order
</span><span style="color:#75715e"></span>				<span style="color:#a6e22e">cnhdr</span> <span style="color:#f92672">:=</span> (<span style="color:#f92672">*</span><span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">struct_cn_msg</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">Data</span>[<span style="color:#ae81ff">0</span>]))
				<span style="color:#a6e22e">ptr</span> <span style="color:#f92672">:=</span> uintptr(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#a6e22e">cnhdr</span>))
				<span style="color:#a6e22e">ptr</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Sizeof</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">cnhdr</span>)
				<span style="color:#a6e22e">pe</span> <span style="color:#f92672">:=</span> (<span style="color:#f92672">*</span><span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">struct_proc_event</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#a6e22e">ptr</span>))
				<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">pe</span>.<span style="color:#a6e22e">what</span> {
				<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">PROC_EVENT_EXEC</span>:
					<span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> (<span style="color:#f92672">*</span><span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">struct_exec_proc_event</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">pe</span>.<span style="color:#a6e22e">event_data</span>))
					<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Process started: PID %d\n&#34;</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">process_pid</span>)
				<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">PROC_EVENT_EXIT</span>:
					<span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> (<span style="color:#f92672">*</span><span style="color:#a6e22e">C</span>.<span style="color:#a6e22e">struct_exit_proc_event</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">pe</span>.<span style="color:#a6e22e">event_data</span>))
					<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Process exited: PID %d\n&#34;</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">process_pid</span>)
				}
			}
            }
    }

}</code></pre></div>
That&rsquo;s it! The only problem is that <a href="https://github.com/torvalds/linux/blob/v5.0/include/uapi/linux/cn_proc.h#L80"><code>exec_proc_event</code></a> contains little data. We could try to immediately read process information from <code>/proc/&lt;PID&gt;</code> but that wouldn&rsquo;t be reliable (it&rsquo;s racy). There is a risk that by that time we read process information the process has already finished or even another one took its PID. Full example is <a href="https://gist.github.com/jarek-przygodzki/0fd8b2c12a91d0141ca032794d08c05e">here</a>.</p>

<h3 id="execsnoop-ebpf-1">execsnoop  (eBPF)</h3>

<p><a href="https://github.com/iovisor/bcc/blob/master/tools/execsnoop.py">execsnoop</a> is part of BCC. It&rsquo;s a suite tools that use eBPF tracing:  infrastructure to dynamically instrument the kernel. It allows to define programs that run in kernel. Learn about eBPF <a href="http://www.brendangregg.com/blog/2019-01-01/learn-ebpf-tracing.html">here</a> or read <a href="https://github.com/iovisor/bcc/blob/master/tools/execsnoop.py">execsnoop source code</a>. The only downside is that these tools require new-ish kernel.</p>

<h3 id="execsnoop-1">execsnoop</h3>

<p>Hack from Brendan Gregg&rsquo;s <a href="https://github.com/brendangregg/perf-tools">perf-tools</a> collection. It traces <code>stub_execve()</code> or <code>do_execve(</code>), and walks the <code>%si</code> register as an array of strings. Check details on the author&rsquo;s blog <a href="http://www.brendangregg.com/blog/2014-07-28/execsnoop-for-linux.html">here</a>.</p>

<h3 id="process-monitor-1">Process Monitor</h3>

<p><em>Process Monitor</em>  (ProcMon) installs a kernel driver on startup which does the system-wide monitoring of userland processes. Driver API provides the kernel routine <a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/ntddk/nf-ntddk-pssetcreateprocessnotifyroutine"><code>PsSetCreateProcessNotifyRoutine</code></a>/<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/content/ntddk/nf-ntddk-pssetcreateprocessnotifyroutineex"><code>PsSetCreateProcessNotifyRoutineEx</code></a> to allow software to monitor process creation and termination events in the Windows kernel. No code here, but <a href="https://github.com/microsoft/Windows-driver-samples/blob/41c29cb92feff490270b4ce31f67d7baddecc457/general/obcallback/README.md">this</a> example from  Windows Driver Kit (WDK) 10 is close to what we want.</p>

<h3 id="procmonx-1">ProcMonX</h3>

<p>ProcMonX uses <a href="https://docs.microsoft.com/pl-pl/windows/win32/etw/event-tracing-portal">Event Tracing for Windows (ETW)</a> (a diagnostics and logging mechanism that existed since Windows 2000) through <a href="https://github.com/microsoft/perfview/blob/master/documentation/TraceEvent/TraceEventLibrary.md">Microsoft.Diagnostics.Tracing.TraceEvent</a> library.</p>

<h3 id="powershell-1">PowerShell</h3>

<p>PowerShell example uses WMI (<a href="https://en.wikipedia.org/wiki/Windows_Management_Instrumentation">Windows Management Instrumentation</a>) and <a href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/krnlprov/win32-processstarttrace"><code>Win32_ProcessStartTrace</code></a> event.</p>

<p>Creating your own monitoring tool requires few lines of code</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">/*
</span><span style="color:#75715e"> * csc procmon_wmi.cs
</span><span style="color:#75715e"> */</span>
<span style="color:#a6e22e">using</span> <span style="color:#a6e22e">System</span>;
<span style="color:#a6e22e">using</span> <span style="color:#a6e22e">System</span>.<span style="color:#a6e22e">Management</span>;

<span style="color:#a6e22e">class</span> <span style="color:#a6e22e">ProcessMonitor</span>
{
    <span style="color:#a6e22e">static</span> <span style="color:#a6e22e">public</span> <span style="color:#a6e22e">void</span> <span style="color:#a6e22e">Main</span>(<span style="color:#a6e22e">String</span>[] <span style="color:#a6e22e">args</span>)
    {
        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">processStartEvent</span> = 
            <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">ManagementEventWatcher</span>(<span style="color:#e6db74">&#34;SELECT * FROM Win32_ProcessStartTrace&#34;</span>);
        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">processStopEvent</span> = 
            <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">ManagementEventWatcher</span>(<span style="color:#e6db74">&#34;SELECT * FROM Win32_ProcessStopTrace&#34;</span>);

        <span style="color:#a6e22e">processStartEvent</span>.<span style="color:#a6e22e">EventArrived</span> <span style="color:#f92672">+=</span> 
            <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">EventArrivedEventHandler</span>(
                <span style="color:#a6e22e">delegate</span> (<span style="color:#a6e22e">object</span> <span style="color:#a6e22e">sender</span>, <span style="color:#a6e22e">EventArrivedEventArgs</span> <span style="color:#a6e22e">e</span>)
        {
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">processName</span> = <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">NewEvent</span>.<span style="color:#a6e22e">Properties</span>[<span style="color:#e6db74">&#34;ProcessName&#34;</span>].<span style="color:#a6e22e">Value</span>;
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">processId</span> = <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">NewEvent</span>.<span style="color:#a6e22e">Properties</span>[<span style="color:#e6db74">&#34;ProcessID&#34;</span>].<span style="color:#a6e22e">Value</span>;

            <span style="color:#a6e22e">Console</span>.<span style="color:#a6e22e">WriteLine</span>(<span style="color:#e6db74">&#34;{0} Process started. Name: {1} | PID: {2}&#34;</span>, 
                <span style="color:#a6e22e">DateTime</span>.<span style="color:#a6e22e">Now</span>, <span style="color:#a6e22e">processName</span>, <span style="color:#a6e22e">processId</span>);
        });

        <span style="color:#a6e22e">processStopEvent</span>.<span style="color:#a6e22e">EventArrived</span> <span style="color:#f92672">+=</span> 
            <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">EventArrivedEventHandler</span>(
                <span style="color:#a6e22e">delegate</span> (<span style="color:#a6e22e">object</span> <span style="color:#a6e22e">sender</span>, <span style="color:#a6e22e">EventArrivedEventArgs</span> <span style="color:#a6e22e">e</span>)
        {
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">processName</span> = <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">NewEvent</span>.<span style="color:#a6e22e">Properties</span>[<span style="color:#e6db74">&#34;ProcessName&#34;</span>].<span style="color:#a6e22e">Value</span>;
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">processId</span> = <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">NewEvent</span>.<span style="color:#a6e22e">Properties</span>[<span style="color:#e6db74">&#34;ProcessID&#34;</span>].<span style="color:#a6e22e">Value</span>;

            <span style="color:#a6e22e">Console</span>.<span style="color:#a6e22e">WriteLine</span>(<span style="color:#e6db74">&#34;{0} Process stopped. Name: {1} | PID: {2}&#34;</span>, 
                <span style="color:#a6e22e">DateTime</span>.<span style="color:#a6e22e">Now</span>, <span style="color:#a6e22e">processName</span>, <span style="color:#a6e22e">processId</span>);
        });

        <span style="color:#a6e22e">processStartEvent</span>.<span style="color:#a6e22e">Start</span>();
        <span style="color:#a6e22e">processStopEvent</span>.<span style="color:#a6e22e">Start</span>();

        <span style="color:#a6e22e">Console</span>.<span style="color:#a6e22e">ReadKey</span>();
    }
}</code></pre></div>

<h2 id="macos-1">macOS</h2>

<h3 id="dtrace-1">dtrace</h3>

<p>DTrace is as dynamic tracing framework for Solaris, macOS and FreeBSD. You can learn more about <a href="http://www.brendangregg.com/dtrace.html">DTrace Tools</a> and read newproc.d source code <a href="https://opensource.apple.com/source/dtrace/dtrace-168/DTTk/Proc/newproc.d.auto.html">here</a>.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/notes-and-thoughts-on-strace-for-windows/">Notes and Thoughts on Strace for Windows</a></h4>
    <h5>July 28, 2019</h5>
    
    <a href="https://jarekprzygodzki.dev/tags/windows"><kbd class="item-tag">Windows</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/internals"><kbd class="item-tag">Internals</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/devops"><kbd class="item-tag">DevOps</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/troubleshooting"><kbd class="item-tag">Troubleshooting</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/install-ca-certificate-for-docker-registry-on-local-boot2docker-vm/">Install Ca Certificate for Docker Registry on Local Boot2docker Vm</a></h4>
    <h5>May 23, 2018</h5>
    
    <a href="https://jarekprzygodzki.dev/tags/docker"><kbd class="item-tag">Docker</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/devops"><kbd class="item-tag">DevOps</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/boot2docker"><kbd class="item-tag">Boot2Docker</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/ca"><kbd class="item-tag">CA</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/publishing-a-port-from-a-running-docker-container/">Publishing a port from a running Docker container</a></h4>
    <h5>April 8, 2018</h5>
    
    <a href="https://jarekprzygodzki.dev/tags/docker"><kbd class="item-tag">Docker</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/devops"><kbd class="item-tag">DevOps</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

