<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notes and Thoughts on Strace for Windows</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jarekprzygodzki.dev/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Notes and Thoughts on Strace for Windows</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jarek.przygodzki&#43;public@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jarek-przygodzki/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/jarekprzygodzki/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jarekprzygodzki/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/293933/jarek-przyg%C3%B3dzki?tab=profile"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/notes-and-thoughts-on-strace-for-windows/">Notes and Thoughts on Strace for Windows</a></h4>
    <h5>July 28, 2019</h5>
    
    <a href="https://jarekprzygodzki.dev/tags/windows"><kbd class="item-tag">Windows</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/internals"><kbd class="item-tag">Internals</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/devops"><kbd class="item-tag">DevOps</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/troubleshooting"><kbd class="item-tag">Troubleshooting</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p><em>strace</em> and it&rsquo;s cousin <em>ltrace</em> are well known and invaluable diagnostic and debugging tools for Linux. Here are articles explaining how they work: <a href="https://blog.packagecloud.io/eng/2016/02/29/how-does-strace-work/">How does strace work?</a>, <a href="https://blog.packagecloud.io/eng/2016/03/14/how-does-ltrace-work/">How does ltrace work?</a>. But what about Windows?</p>

<p>There are tools for Windows that provide a similar functionality to strace/ltrace on Linux. From all of the following tools, <em>drstrace</em>, <em>Nektra SpyStudio</em> and <em>Rohitab API Monitor</em> are most realiable and useful.</p>

<h2 id="strace-for-windows-from-dr-memory">Strace for Windows from Dr. Memory</h2>

<p>drstrace works by using the Dr. Syscall System Call Monitoring Extension</p>

<p>Pros:</p>

<ul>
<li>Source code available under the LGPL license (except certain portions) at <a href="https://github.com/DynamoRIO/drmemory">github</a></li>
</ul>

<p>Home page: <a href="http://drmemory.org/strace_for_windows.html">System Call Tracer (&ldquo;strace&rdquo;) for Windows</a></p>

<h2 id="nektra-spystudio">Nektra SpyStudio</h2>

<p>Pros</p>

<ul>
<li>Free for any use</li>
<li>Does not require installation (just unzip and use it)</li>
<li>32-bit/64-bit</li>
</ul>

<p>Cons</p>

<ul>
<li>No source code</li>
</ul>

<p>Home page: <a href="https://www.nektra.com/products/spystudio-api-monitor/">SpyStudio API Monitor</a></p>

<h2 id="windows-api-monitor-from-rohitab">Windows API Monitor from rohitab</h2>

<p>Pros</p>

<ul>
<li>Freeware</li>
<li>32-bit/64-bit</li>
</ul>

<p>Cons</p>

<ul>
<li>No source code</li>
</ul>

<p>Home page:  <a href="http://www.rohitab.com/apimonitor">API Monitor</a></p>

<h2 id="stracent-from-intellectualheaven">StraceNT from IntellectualHeaven</h2>

<p>StraceNT works by using Import Address Table (IAT) patching . Implementation is explained in <a href="http://intellectualheaven.com/Articles/StraceNT.pdf">this</a> article along with others system call hooking techniques.</p>

<p>Pros</p>

<ul>
<li>Source code available under the BSD license at <a href="https://github.com/intellectualheaven/stracent">github</a></li>
</ul>

<p>Cons</p>

<ul>
<li><a href="https://github.com/l0n3c0d3r/stracent/issues/2">made for x86 only (32-bit)</a></li>
</ul>

<p>Home page: <a href="http://intellectualheaven.com/default.asp?BH=StraceNT">StraceNT - A System Call Tracer for Windows</a></p>

<h2 id="nttrace">NtTrace</h2>

<p>NtTrace can be used to execute a program or to attach to an existing process by PID or, using the -a option, by name. It works by using the Windows debug interface to place breakpoints in NtDll</p>

<p>Pros</p>

<ul>
<li>Actively developed</li>
<li>Source code available under the BSD license at <a href="https://github.com/rogerorr/NtTrace">github</a></li>
<li>32-bit/64-bit</li>
<li>Can show stack trace</li>
</ul>

<p>Cons</p>

<ul>
<li>Slow</li>
<li>No prebuilt binaries</li>
</ul>

<p>Home page: <a href="http://rogerorr.github.io/NtTrace/">NtTrace - Native API tracing for Windows</a></p>

<h1 id="legacy-projects">Legacy projects</h1>

<p>Does not work on new Windows versions.</p>

<h2 id="api-monitor">API Monitor</h2>

<p>Display Win32 API calls made by applications.</p>

<p>Cons</p>

<ul>
<li>Not free software.</li>
<li>No source code</li>
<li>32-bit only</li>
</ul>

<p>Home page: <a href="https://www.apimonitor.com/">Win32 API Monitor</a></p>

<h2 id="strace-from-bindview">strace from BindView</h2>

<p>Can be found on the <a href="http://web.archive.org/web/20070915180821/http://www.bindview.com/Services/razor/Utilities/Windows/strace_readme.cfm">archive.org</a> web site. It uses the system call hooking technique described by <a href="https://dl.acm.org/citation.cfm?id=554827">Undocumented Windows NT</a>. Source code is provided under the terms of BindView&rsquo;s Open Source license.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/monitor-new-process-creation/">Monitoring new process creation</a></h4>
    <h5>June 15, 2019</h5>
    
    <a href="https://jarekprzygodzki.dev/tags/devops"><kbd class="item-tag">DevOps</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/windows"><kbd class="item-tag">Windows</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/install-ca-certificate-for-docker-registry-on-local-boot2docker-vm/">Install Ca Certificate for Docker Registry on Local Boot2docker Vm</a></h4>
    <h5>May 23, 2018</h5>
    
    <a href="https://jarekprzygodzki.dev/tags/docker"><kbd class="item-tag">Docker</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/devops"><kbd class="item-tag">DevOps</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/boot2docker"><kbd class="item-tag">Boot2Docker</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/ca"><kbd class="item-tag">CA</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/publishing-a-port-from-a-running-docker-container/">Publishing a port from a running Docker container</a></h4>
    <h5>April 8, 2018</h5>
    
    <a href="https://jarekprzygodzki.dev/tags/docker"><kbd class="item-tag">Docker</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/linux"><kbd class="item-tag">Linux</kbd></a>
    
    <a href="https://jarekprzygodzki.dev/tags/devops"><kbd class="item-tag">DevOps</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

